# PieCharAndTable

./: WpfApp1.sln
WpfApp1/: BarChart.cs  Class1.cs  Class2.cs  ImageDictionary.cs  LineChart.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Properties/: Resources.Designer.cs
